<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lexevs</groupId>
  <artifactId>lexevs-tree</artifactId>
  <version>2.0.6</version>
  
     <repositories>

    <repository>
      <id>Informatics maven repo</id>
      <name>Informatics Internal</name>
      <layout>default</layout>
      <url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>
  <build>
  	<plugins>		
  	
  	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
						<source>1.5</source>
						<target>1.5</target>
						</configuration>
				</plugin> 
	 <plugin>
				 
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/lexEvsPlugin.xml</descriptor>
          </descriptors>
        </configuration>
        </plugin>
							
    </plugins>
    </build>
  <dependencies>

  <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.18</version>
</dependency>


<dependency>
	<groupId>org.dbunit</groupId>
	<artifactId>dbunit</artifactId>
	<version>2.4.8</version>
	<scope>test</scope>
</dependency>


	
	<dependency>
	  <groupId>com.healthmarketscience.sqlbuilder</groupId>
	  <artifactId>sqlbuilder</artifactId>
	  <version>2.0.11</version>
    </dependency>
            
      <dependency>
      	<groupId>org.json</groupId>
      	<artifactId>json</artifactId>
      	<version>20080701</version>
      </dependency>
    
   
      <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

            <dependency>
      	<groupId>lexevs</groupId>
      	<artifactId>lexevs</artifactId>
      	<version>6.0.0</version>
      	<type>jar</type>
      	<scope>provided</scope>
      </dependency>

      <dependency>
      	<groupId>commons-codec</groupId>
      	<artifactId>commons-codec</artifactId>
      	<version>1.4</version>
      </dependency>
      <dependency>
      	<groupId>org.jdom</groupId>
      	<artifactId>jdom</artifactId>
      	<version>1.1</version>
      </dependency>
     
      <dependency>
      	<groupId>commons-collections</groupId>
      	<artifactId>commons-collections</artifactId>
      	<version>3.2.1</version>
      </dependency>
  </dependencies>
</project>
